PORT=8080

DATABASE_URL='libsql://data-pusher-riyaz.aws-ap-south-1.turso.io'
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDg3NDUxMTEsImlkIjoiZjIzMDA1NTYtMzc2Zi00MzM4LTg5YzUtZGFkOGY2Y2E2M2NmIiwicmlkIjoiYWVkMTQzZTYtZjY0My00MTE1LTgyMmMtYjVmNjZhYWVmYzlkIn0.NFS5F4B3i5UQaPKl4S6T4UauX0ZdM6jTbKEtE1mG1VpfeQvo6lkzuG6pLTwPXb-ZA4msBUuVEEP0s5uTyBQfAA'